{
  "name": "@wristclaw/openclaw-channel",
  "version": "0.1.1",
  "description": "OpenClaw channel plugin for WristClaw Apple Watch relay",
  "type": "module",
  "license": "MIT",
  "homepage": "https://wristclaw.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/salam/WristClaw.git",
    "directory": "plugin"
  },
  "files": [
    "index.js",
    "setup-entry.js",
    "protocol.js",
    "wristclaw-runtime.js",
    "wristclaw-intents.default.json",
    "channel-plugin-api.js",
    "catalog.json",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.7"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "setupEntry": "./setup-entry.js",
    "channel": {
      "id": "wristclaw",
      "label": "WristClaw",
      "selectionLabel": "WristClaw",
      "detailLabel": "Apple Watch relay",
      "docsPath": "/channels/wristclaw",
      "docsLabel": "wristclaw",
      "blurb": "Talk to OpenClaw from Apple Watch with encrypted text, audio, images, and extensions.",
      "systemImage": "applewatch",
      "cliAddOptions": [
        {
          "flags": "--url <url>",
          "description": "WristClaw relay WebSocket URL"
        },
        {
          "flags": "--token <session-id>",
          "description": "WristClaw pairing session UUID"
        }
      ]
    },
    "compat": {
      "pluginApi": ">=2026.5.7"
    }
  },
  "scripts": {
    "test": "node --test"
  }
}
